<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="24dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/foto_stasiun"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivFoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stasiun Gambir" />

        <TextView
            android:id="@+id/tvKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvNama"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jakarta" />

        <TextView
            android:id="@+id/tvLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/ivFoto"
            app:layout_constraintTop_toBottomOf="@+id/tvNama"
            tools:text="2890 Meter Persegi" />

        <TextView
            android:id="@+id/tvSejarah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:justificationMode="inter_word"
            android:maxLines="4"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFoto"
            app:layout_constraintTop_toBottomOf="@+id/tvLuas"
            tools:text="Stasiun Gambir terletak di Jakarta Pusat dan merupakan salah satu stasiun kereta api terbesar dan terpenting di Indonesia. Stasiun ini dibuka pada tanggal 8 Oktober 1884 dan sejak saat itu menjadi salah satu pusat transportasi utama di Jakarta. Stasiun Gambir memiliki arsitektur yang megah dan menjadi salah satu landmark penting di ibu kota."
            tools:ignore="VisualLintLongText"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>